PORT = 4000

MONGO_URL = mongodb+srv://vishaljoshi1502:EIld8qF5YXyk06wZ@cluster0.0utth.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 9uTMuJiAXxeUfk02TAryRNgWyMCqO1WA

FRONTEND_URL = https://localhost:3000